{
  "name": "test",
  "version": "1.0.0",
  "repository": "local",
  "scripts": {},
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "js-yaml": "3.13.1",
    "jquery": "3.5.0"
  },
  "devDependencies": {}
}
